{
	"$schema": "node_modules/wrangler/config-schema.json",
	"assets": {
		"binding": "ASSETS",
		"directory": "./build/client/"
	},
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"env": {
		"preview": {},
		"production": {}
	},
	"main": "./app/entry.worker.ts",
	"name": "john-wicki-app",
	"observability": {
		"enabled": true
	},
	"workers_dev": true
}
