{
	"$schema": "http://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"tsBuildInfoFile": "../node_modules/.tmp/tsc/tsconfig.node.tsbuildinfo",
		"types": ["node"]
	},
	"extends": "./tsconfig.base.json",
	"include": ["../vite.config.ts", "../vitest.config.ts"]
}
